<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./fav_icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOC dashboard</title>
    <!-- <link
      href="https://db.onlinewebfonts.com/c/7eb79191bd49525380a5d10cf0d41041?family=Morion+Beta+Regular,Gotham+Light,Gotham+Medium"
      rel="stylesheet"
      type="text/css"
    /> -->
    <style>
      @font-face {
        font-family: "Morion Beta Regular,Gotham Light,Gotham Medium";
        src: url("https://db.onlinewebfonts.com/t/7eb79191bd49525380a5d10cf0d41041.eot");
        src: url("https://db.onlinewebfonts.com/t/7eb79191bd49525380a5d10cf0d41041.eot?#iefix")
            format("embedded-opentype"),
          url("https://db.onlinewebfonts.com/t/7eb79191bd49525380a5d10cf0d41041.woff")
            format("woff"),
          url("https://db.onlinewebfonts.com/t/7eb79191bd49525380a5d10cf0d41041.woff2")
            format("woff2"),
          url("https://db.onlinewebfonts.com/t/7eb79191bd49525380a5d10cf0d41041.ttf")
            format("truetype"),
          url("https://db.onlinewebfonts.com/t/7eb79191bd49525380a5d10cf0d41041.svg#Morion Beta Regular,Gotham Light,Gotham Medium")
            format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <script type="module" crossorigin src="/official_soc_dashboard/assets/index-DAfy8kQX.js"></script>
    <link rel="stylesheet" crossorigin href="/official_soc_dashboard/assets/index-BlaQU2np.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
